<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HSB_Filter_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-wc-7Wg" userLabel="Metal View">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1004"/>
                            </mtkView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-pt-Nn4" userLabel="Bottom Nav">
                                <rect key="frame" x="0.0" y="838" width="1366" height="186"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-7k-7JU" userLabel="Blurred Background">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="186"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Twm-6q-vTY">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="186"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="systemChromeMaterialDark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hl3-32-Pe7" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Ymp-yu-9CY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0v-SS-k1g" userLabel="Sliders">
                                        <rect key="frame" x="358" y="0.0" width="650" height="186"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-3.1400000000000001" maxValue="3.1400000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-4B-aqP" userLabel="Hue Slider" customClass="GradientSlider" customModule="HSB_Filter_Demo" customModuleProvider="target">
                                                <rect key="frame" x="18" y="28" width="614" height="31"/>
                                                <color key="thumbTintColor" name="Hue 50"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="jQc-Xi-uc9" userLabel="Saturation Slider" customClass="GradientSlider" customModule="HSB_Filter_Demo" customModuleProvider="target">
                                                <rect key="frame" x="18" y="78" width="614" height="31"/>
                                                <color key="thumbTintColor" name="Saturation 50"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8At-WI-jJA" userLabel="Brightness Slider" customClass="GradientSlider" customModule="HSB_Filter_Demo" customModuleProvider="target">
                                                <rect key="frame" x="18" y="128" width="614" height="31"/>
                                                <color key="thumbTintColor" name="Brightness 50"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="38" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-Hc-z9O" userLabel="Hue Label">
                                                <rect key="frame" x="650" y="33" width="30.5" height="20"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                <color key="textColor" name="Active Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="38" translatesAutoresizingMaskIntoConstraints="NO" id="pRG-nj-3IN" userLabel="Saturation Label">
                                                <rect key="frame" x="650" y="83" width="75.5" height="20"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                <color key="textColor" name="Active Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="38" translatesAutoresizingMaskIntoConstraints="NO" id="xsr-s2-eft" userLabel="Brightness Label">
                                                <rect key="frame" x="650" y="133" width="79" height="20"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                <color key="textColor" name="Active Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W1L-Hc-z9O" firstAttribute="leading" secondItem="dRj-4B-aqP" secondAttribute="trailing" constant="20" id="2vk-Vs-8FP"/>
                                            <constraint firstItem="jQc-Xi-uc9" firstAttribute="width" secondItem="m0v-SS-k1g" secondAttribute="width" constant="-40" id="9Pi-Ue-W8o"/>
                                            <constraint firstItem="xsr-s2-eft" firstAttribute="leading" secondItem="8At-WI-jJA" secondAttribute="trailing" constant="20" id="A25-PX-Oy5"/>
                                            <constraint firstItem="8At-WI-jJA" firstAttribute="centerX" secondItem="m0v-SS-k1g" secondAttribute="centerX" id="ANU-De-RcA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pRG-nj-3IN" secondAttribute="trailing" constant="-75.5" id="IEb-ch-a1O"/>
                                            <constraint firstItem="dRj-4B-aqP" firstAttribute="centerX" secondItem="m0v-SS-k1g" secondAttribute="centerX" id="JPh-Tt-ghb"/>
                                            <constraint firstItem="pRG-nj-3IN" firstAttribute="centerY" secondItem="jQc-Xi-uc9" secondAttribute="centerY" id="MXc-mb-4NA"/>
                                            <constraint firstItem="jQc-Xi-uc9" firstAttribute="centerX" secondItem="m0v-SS-k1g" secondAttribute="centerX" id="NZH-xc-4bl"/>
                                            <constraint firstItem="8At-WI-jJA" firstAttribute="width" secondItem="m0v-SS-k1g" secondAttribute="width" constant="-40" id="Prv-Vh-uWE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xsr-s2-eft" secondAttribute="trailing" constant="-79" id="Q8N-0e-JKa"/>
                                            <constraint firstItem="W1L-Hc-z9O" firstAttribute="centerY" secondItem="dRj-4B-aqP" secondAttribute="centerY" id="SEm-rK-zya"/>
                                            <constraint firstItem="xsr-s2-eft" firstAttribute="centerY" secondItem="8At-WI-jJA" secondAttribute="centerY" id="SyM-rd-naX"/>
                                            <constraint firstItem="dRj-4B-aqP" firstAttribute="width" secondItem="m0v-SS-k1g" secondAttribute="width" constant="-40" id="ZuG-Gt-FVd"/>
                                            <constraint firstItem="pRG-nj-3IN" firstAttribute="leading" secondItem="jQc-Xi-uc9" secondAttribute="trailing" constant="20" id="dBr-kj-Xke"/>
                                            <constraint firstItem="dRj-4B-aqP" firstAttribute="bottom" secondItem="jQc-Xi-uc9" secondAttribute="top" constant="-20" id="hem-Pn-dNS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W1L-Hc-z9O" secondAttribute="trailing" constant="-30.5" id="hn3-0s-fdj"/>
                                            <constraint firstItem="8At-WI-jJA" firstAttribute="top" secondItem="jQc-Xi-uc9" secondAttribute="bottom" constant="20" id="kkD-O5-zdD"/>
                                            <constraint firstItem="jQc-Xi-uc9" firstAttribute="centerY" secondItem="m0v-SS-k1g" secondAttribute="centerY" id="tEz-IN-Yae"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hl3-32-Pe7" firstAttribute="bottom" secondItem="Ma0-pt-Nn4" secondAttribute="bottom" id="0Dw-2a-iy4"/>
                                    <constraint firstItem="m0v-SS-k1g" firstAttribute="centerX" secondItem="Ma0-pt-Nn4" secondAttribute="centerX" id="3w7-1U-Uch"/>
                                    <constraint firstItem="Hl3-32-Pe7" firstAttribute="top" secondItem="Ma0-pt-Nn4" secondAttribute="top" id="B6q-jm-d40"/>
                                    <constraint firstItem="6gs-7k-7JU" firstAttribute="trailing" secondItem="Ma0-pt-Nn4" secondAttribute="trailing" id="HDb-ie-YwS"/>
                                    <constraint firstItem="m0v-SS-k1g" firstAttribute="width" secondItem="Ma0-pt-Nn4" secondAttribute="width" multiplier="1:2.1" id="KBX-hz-fV2"/>
                                    <constraint firstItem="m0v-SS-k1g" firstAttribute="top" secondItem="Ma0-pt-Nn4" secondAttribute="top" id="S3m-vB-Zbp"/>
                                    <constraint firstItem="Hl3-32-Pe7" firstAttribute="leading" secondItem="Ma0-pt-Nn4" secondAttribute="leading" id="V2Y-VK-8O1"/>
                                    <constraint firstItem="6gs-7k-7JU" firstAttribute="bottom" secondItem="Ma0-pt-Nn4" secondAttribute="bottom" id="eRi-hL-uUK"/>
                                    <constraint firstItem="6gs-7k-7JU" firstAttribute="top" secondItem="Ma0-pt-Nn4" secondAttribute="top" id="giQ-Tv-aWP"/>
                                    <constraint firstItem="6gs-7k-7JU" firstAttribute="leading" secondItem="Ma0-pt-Nn4" secondAttribute="leading" id="jcU-NG-y7r"/>
                                    <constraint firstItem="m0v-SS-k1g" firstAttribute="bottom" secondItem="Ma0-pt-Nn4" secondAttribute="bottom" id="qlV-BT-jiv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ma0-pt-Nn4" secondAttribute="bottom" id="56Q-oy-6dI"/>
                            <constraint firstItem="vA5-wc-7Wg" firstAttribute="leading" secondItem="Jqk-Xi-0nT" secondAttribute="leading" id="84l-Qg-Hc1"/>
                            <constraint firstAttribute="trailing" secondItem="Ma0-pt-Nn4" secondAttribute="trailing" id="CZR-ue-gUQ"/>
                            <constraint firstAttribute="leading" secondItem="Ma0-pt-Nn4" secondAttribute="leading" id="HWR-fb-byz"/>
                            <constraint firstItem="vA5-wc-7Wg" firstAttribute="bottom" secondItem="Jqk-Xi-0nT" secondAttribute="bottom" id="N8r-Wy-Kjp"/>
                            <constraint firstItem="vA5-wc-7Wg" firstAttribute="trailing" secondItem="Jqk-Xi-0nT" secondAttribute="trailing" id="jC3-UH-wE2"/>
                            <constraint firstItem="vA5-wc-7Wg" firstAttribute="top" secondItem="Jqk-Xi-0nT" secondAttribute="top" id="lAl-ca-VR8"/>
                            <constraint firstItem="Ma0-pt-Nn4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5.5" id="uir-3r-zl1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jqk-Xi-0nT"/>
                    </view>
                    <connections>
                        <outlet property="brightnessSlider" destination="8At-WI-jJA" id="qXj-RB-vvD"/>
                        <outlet property="hueSlider" destination="dRj-4B-aqP" id="dnO-Zk-tim"/>
                        <outlet property="metalView" destination="vA5-wc-7Wg" id="REb-Fk-ePm"/>
                        <outlet property="saturationSlider" destination="jQc-Xi-uc9" id="MVs-f9-UPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.79941434846265" y="118.94531249999999"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Active Text Color">
            <color red="0.65499997138977051" green="0.6589999794960022" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Brightness 50">
            <color red="0.50199997425079346" green="0.49799999594688416" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Hue 50">
            <color red="0.45899999141693115" green="0.98400002717971802" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Saturation 50">
            <color red="0.7369999885559082" green="0.25099998712539673" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
