<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HSB_Filter_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-pt-Nn4" userLabel="Bottom Nav">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0v-SS-k1g" userLabel="Sliders">
                                        <rect key="frame" x="94" y="0.0" width="187.5" height="200"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-4B-aqP" userLabel="Hue Slider">
                                                <rect key="frame" x="18" y="35" width="151.5" height="31"/>
                                                <color key="thumbTintColor" red="0.45882352941176469" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jQc-Xi-uc9" userLabel="Saturation Slider">
                                                <rect key="frame" x="18" y="85" width="151.5" height="31"/>
                                                <color key="thumbTintColor" red="0.73725490196078436" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8At-WI-jJA" userLabel="Brightness Slider">
                                                <rect key="frame" x="18" y="135" width="151.5" height="31"/>
                                                <color key="thumbTintColor" red="0.50196078431372548" green="0.49803921568627452" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jQc-Xi-uc9" firstAttribute="width" secondItem="m0v-SS-k1g" secondAttribute="width" constant="-40" id="9Pi-Ue-W8o"/>
                                            <constraint firstItem="8At-WI-jJA" firstAttribute="centerX" secondItem="m0v-SS-k1g" secondAttribute="centerX" id="ANU-De-RcA"/>
                                            <constraint firstItem="dRj-4B-aqP" firstAttribute="centerX" secondItem="m0v-SS-k1g" secondAttribute="centerX" id="JPh-Tt-ghb"/>
                                            <constraint firstItem="jQc-Xi-uc9" firstAttribute="centerX" secondItem="m0v-SS-k1g" secondAttribute="centerX" id="NZH-xc-4bl"/>
                                            <constraint firstItem="8At-WI-jJA" firstAttribute="width" secondItem="m0v-SS-k1g" secondAttribute="width" constant="-40" id="Prv-Vh-uWE"/>
                                            <constraint firstItem="dRj-4B-aqP" firstAttribute="width" secondItem="m0v-SS-k1g" secondAttribute="width" constant="-40" id="ZuG-Gt-FVd"/>
                                            <constraint firstItem="dRj-4B-aqP" firstAttribute="bottom" secondItem="jQc-Xi-uc9" secondAttribute="top" constant="-20" id="hem-Pn-dNS"/>
                                            <constraint firstItem="8At-WI-jJA" firstAttribute="top" secondItem="jQc-Xi-uc9" secondAttribute="bottom" constant="20" id="kkD-O5-zdD"/>
                                            <constraint firstItem="jQc-Xi-uc9" firstAttribute="centerY" secondItem="m0v-SS-k1g" secondAttribute="centerY" id="tEz-IN-Yae"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m0v-SS-k1g" firstAttribute="centerX" secondItem="Ma0-pt-Nn4" secondAttribute="centerX" id="3w7-1U-Uch"/>
                                    <constraint firstAttribute="height" constant="200" id="Bph-2H-Dr4"/>
                                    <constraint firstItem="m0v-SS-k1g" firstAttribute="width" secondItem="Ma0-pt-Nn4" secondAttribute="width" multiplier="1:2" id="KBX-hz-fV2"/>
                                    <constraint firstItem="m0v-SS-k1g" firstAttribute="top" secondItem="Ma0-pt-Nn4" secondAttribute="top" id="S3m-vB-Zbp"/>
                                    <constraint firstAttribute="bottom" secondItem="m0v-SS-k1g" secondAttribute="bottom" id="qlV-BT-jiv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ma0-pt-Nn4" secondAttribute="bottom" id="56Q-oy-6dI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ma0-pt-Nn4" secondAttribute="trailing" id="CZR-ue-gUQ"/>
                            <constraint firstItem="Ma0-pt-Nn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HWR-fb-byz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="brightnessSlider" destination="8At-WI-jJA" id="6I1-ig-mZQ"/>
                        <outlet property="hueSlider" destination="dRj-4B-aqP" id="akJ-yy-irF"/>
                        <outlet property="saturationSlider" destination="jQc-Xi-uc9" id="UTM-jd-qqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
</document>
